{
  "extends": "@es-proj/configs/tsconfig.rn",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
